[gd_scene load_steps=5 format=3 uid="uid://deaktrwtthk0t"]

[ext_resource type="Script" uid="uid://cq6w6ee5nbhvf" path="res://Scripts/Items/Key.cs" id="1_suovd"]
[ext_resource type="Texture2D" uid="uid://b8rnjl0pao1hc" path="res://Art Assets/Items/keycard_blue.png" id="2_3hgr3"]
[ext_resource type="PackedScene" uid="uid://ctv05unu720g3" path="res://Packed Scenes/User Interface/Interactable.tscn" id="3_ac6ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikmsh"]
size = Vector2(80, 80)

[node name="Blue Key" type="CharacterBody2D" node_paths=PackedStringArray("InteractionBox", "MyPhysicsCollider") groups=["Items", "Pausable"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_suovd")
KeyColor = true
ID = 7
InitialDialog = "You find a small card like item."
DialogueOptions = PackedStringArray("Examine", "Is taking it stealing?", "Take", "Leave")
DialogResponses = PackedStringArray("Upon closer inspection, it looks like some sort of key card.", "Is sneaking onto a yakuza ship tesspassing?", "You pick up the key")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
InteractionBox = NodePath("Interactable")
MyPhysicsCollider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikmsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3hgr3")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(40, 40, 40, -40, -40, -40, -40, 40)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="Interactable" parent="." instance=ExtResource("3_ac6ml")]
position = Vector2(-40, -30)
scale = Vector2(2, 2)
