[gd_scene load_steps=4 format=3 uid="uid://bsfdmyk170c53"]

[ext_resource type="Script" uid="uid://cq6w6ee5nbhvf" path="res://Scripts/Items/Key.cs" id="1_upp3l"]
[ext_resource type="Texture2D" uid="uid://f1e6mv6yu83o" path="res://Art Assets/Items/keycard_red.png" id="2_upp3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikmsh"]
size = Vector2(80, 80)

[node name="Red Key" type="CharacterBody2D" node_paths=PackedStringArray("MyPhysicsCollider") groups=["Pausable"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_upp3l")
ID = 5
InitialDialog = "You find a small card like item."
DialogueOptions = PackedStringArray("Examine", "Would taking it be theft?", "Take", "Leave")
DialogResponses = PackedStringArray("Upon closer inspection, it looks like some sort of key card.", "Would killing a head yakuza be murder?", "You pick up the key")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikmsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_upp3l")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(40, 40, 40, -40, -40, -40, -40, 40)
affect_navigation_mesh = true
carve_navigation_mesh = true
