[gd_scene load_steps=2 format=3 uid="uid://b71x6h3aero0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81iv8"]
bg_color = Color(0, 0.62863654, 0.13335153, 1)

[node name="HealthBar" type="ProgressBar"]
anchors_preset = -1
anchor_right = 0.0889375
anchor_bottom = 0.046000004
offset_right = -62.456
offset_bottom = 0.19199753
theme_override_styles/fill = SubResource("StyleBoxFlat_81iv8")
value = 50.0
