[gd_scene load_steps=3 format=3 uid="uid://ctv05unu720g3"]

[ext_resource type="Script" uid="uid://bxulefq2ch6m4" path="res://Scripts/User Interface/InteractionBox.cs" id="1_bgvy4"]
[ext_resource type="Theme" uid="uid://j2exgckdljrl" path="res://Themes/Theme.tres" id="1_gckgw"]

[node name="Interactable" type="Sprite2D"]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_right = 40.0
anchor_bottom = 30.000002
theme = ExtResource("1_gckgw")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_bgvy4")
