[gd_scene load_steps=3 format=3 uid="uid://ctv05unu720g3"]

[ext_resource type="Script" uid="uid://bxulefq2ch6m4" path="res://Scripts/User Interface/InteractionBox.cs" id="1_bgvy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1jg2"]
bg_color = Color(0.20591658, 0.1700154, 0.9999998, 0.2)

[node name="Interactable" type="Sprite2D"]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_right = 40.0
anchor_bottom = 30.000002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r1jg2")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_bgvy4")
