[gd_scene load_steps=2 format=3 uid="uid://df4jfao7w6nab"]

[ext_resource type="Texture2D" uid="uid://f1e6mv6yu83o" path="res://Art Assets/Items/keycard_red.png" id="1_tdqpv"]

[node name="Item" type="VBoxContainer"]
custom_minimum_size = Vector2(130, 130)
anchors_preset = -1
anchor_right = 0.113000005
anchor_bottom = 0.201
offset_right = -90.17601
offset_bottom = -90.248
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_tdqpv")
