[gd_scene load_steps=10 format=3 uid="uid://bidfdywgj441a"]

[ext_resource type="Texture2D" uid="uid://b3al5dm6i1cxl" path="res://Art Assets/Characters/Player/Portraits/Neutral-Por_Player.png" id="1_tkf6q"]
[ext_resource type="Script" uid="uid://b548d0386yolb" path="res://Scripts/User Interface/WeaponSlot.cs" id="2_f31s5"]
[ext_resource type="Script" uid="uid://c32h6ccmoveru" path="res://Scripts/User Interface/Inventory.cs" id="4_f31s5"]
[ext_resource type="Script" uid="uid://b0oo8urfdnhmy" path="res://Scripts/User Interface/LocalSusMeter.cs" id="4_tppbg"]
[ext_resource type="Script" uid="uid://b4fbppnpdxxnm" path="res://Scripts/User Interface/HealthBar.cs" id="5_qb4gu"]
[ext_resource type="PackedScene" uid="uid://dglnssijjwpgx" path="res://Packed Scenes/User Interface/DialogOption.tscn" id="6_tppbg"]
[ext_resource type="Script" uid="uid://b0sf3emxv1c3l" path="res://Scripts/User Interface/GlobalSusMeter.cs" id="7_f31s5"]
[ext_resource type="PackedScene" uid="uid://bojq5vpsx41i8" path="res://Packed Scenes/User Interface/Settings.tscn" id="8_k1iea"]
[ext_resource type="PackedScene" uid="uid://bd1urlla04r60" path="res://Packed Scenes/User Interface/QuitMenu.tscn" id="9_3qi6m"]

[node name="MainUI" type="CanvasLayer"]

[node name="Dialog" type="HBoxContainer" parent="."]
visible = false
layout_direction = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="DialogText" type="VBoxContainer" parent="Dialog"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="Dialog/DialogText"]
custom_minimum_size = Vector2(612, 60)
layout_mode = 2
text = "Sample Dialog Text"
autowrap_mode = 2

[node name="DialogOptions" type="GridContainer" parent="Dialog/DialogText"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="DialogOption" parent="Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="Portrait" type="TextureRect" parent="Dialog"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_tkf6q")

[node name="Inventory" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_right = 700.0
grow_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("4_f31s5")

[node name="Items" type="GridContainer" parent="Inventory"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 5

[node name="Button" type="Button" parent="Inventory"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="PauseMenu" type="HBoxContainer" parent="Inventory"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Menu" type="VBoxContainer" parent="Inventory/PauseMenu"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CloseButton" type="Button" parent="Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close"

[node name="SettingsButton" type="Button" parent="Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 360.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="LocalSuspicion" type="HBoxContainer" parent="Main"]
custom_minimum_size = Vector2(360, 30)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Main/LocalSuspicion"]
custom_minimum_size = Vector2(135, 30)
layout_mode = 2
text = "Local Suspicion:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LocalSuspicionMeter" type="ProgressBar" parent="Main/LocalSuspicion"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_tppbg")

[node name="Player" type="HBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerPortrait" type="TextureRect" parent="Main/Player"]
layout_mode = 2
texture = ExtResource("1_tkf6q")

[node name="WeaponsAndHealth" type="VBoxContainer" parent="Main/Player"]
custom_minimum_size = Vector2(90, 180)
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 0

[node name="Weapons" type="HBoxContainer" parent="Main/Player/WeaponsAndHealth"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MeleeWeapon" type="Button" parent="Main/Player/WeaponsAndHealth/Weapons" node_paths=PackedStringArray("Portrait")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_f31s5")
Portrait = NodePath("MeleeWeapon")

[node name="MeleeWeapon" type="TextureRect" parent="Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RangedWeapon" type="Button" parent="Main/Player/WeaponsAndHealth/Weapons" node_paths=PackedStringArray("Portrait")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_f31s5")
Portrait = NodePath("RangedWeapon")

[node name="RangedWeapon" type="TextureRect" parent="Main/Player/WeaponsAndHealth/Weapons/RangedWeapon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="HBoxContainer" parent="Main/Player/WeaponsAndHealth"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Player/WeaponsAndHealth/Health"]
layout_mode = 2
text = " HP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Main/Player/WeaponsAndHealth/Health"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0
rounded = true
script = ExtResource("5_qb4gu")

[node name="GlobalSuspicion" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="GlobalSuspicion"]
custom_minimum_size = Vector2(137, 30)
layout_mode = 2
text = "Global Suspicion:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GlobalSuspicionMeter" type="ProgressBar" parent="GlobalSuspicion"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_f31s5")

[node name="Settings" parent="." instance=ExtResource("8_k1iea")]
visible = false

[node name="QuitMenu" parent="." instance=ExtResource("9_3qi6m")]
visible = false

[connection signal="ChangeMeleeWeapon" from="Inventory" to="Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" method="EquipWeapon"]
[connection signal="ChangeRangedWeapon" from="Inventory" to="Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" method="EquipWeapon"]
[connection signal="pressed" from="Inventory/PauseMenu/Menu/CloseButton" to="Inventory" method="CloseInventory"]
[connection signal="pressed" from="Inventory/PauseMenu/Menu/SettingsButton" to="Settings" method="OpenSettings"]
[connection signal="pressed" from="Inventory/PauseMenu/Menu/QuitButton" to="QuitMenu" method="openMenu"]
[connection signal="Unequip" from="Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" to="Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" to="Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" method="UnequipWeapon"]
[connection signal="Unequip" from="Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" to="Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" to="Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" method="UnequipWeapon"]
