[gd_scene load_steps=7 format=3 uid="uid://8bq274s7uyyh"]

[ext_resource type="Script" uid="uid://jyen63v4cw3t" path="res://Scripts/User Interface/MainMenu.cs" id="1_5smlt"]
[ext_resource type="PackedScene" uid="uid://bd1urlla04r60" path="res://Packed Scenes/User Interface/QuitMenu.tscn" id="1_e1quc"]
[ext_resource type="PackedScene" uid="uid://co5tsjnc018nv" path="res://Packed Scenes/User Interface/DifficultyMenu.tscn" id="2_tddvn"]
[ext_resource type="PackedScene" uid="uid://bojq5vpsx41i8" path="res://Packed Scenes/User Interface/Settings.tscn" id="4_odmmc"]
[ext_resource type="Theme" uid="uid://j2exgckdljrl" path="res://Themes/Theme.tres" id="5_5nomv"]
[ext_resource type="AudioStream" uid="uid://dh82jdaum7ojo" path="res://Art Assets/Sounds/Player/MenuButtonClick.mp3" id="5_m5yk3"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("quitMenu", "difMenu", "setMenu", "playMenu", "buttonSound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5smlt")
quitMenu = NodePath("QuitMenu")
difMenu = NodePath("DifficultyMenu")
setMenu = NodePath("Settings")
playMenu = NodePath("Menu")
buttonSound = NodePath("ButtonSound")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitMenu" parent="." instance=ExtResource("1_e1quc")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("4_odmmc")]
visible = false
layout_mode = 1

[node name="DifficultyMenu" parent="." node_paths=PackedStringArray("buttonSound") instance=ExtResource("2_tddvn")]
visible = false
layout_mode = 1
buttonSound = NodePath("../ButtonSound")

[node name="Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30600002
anchor_top = 0.127
anchor_right = 0.69100004
anchor_bottom = 0.929
offset_left = 0.48797607
offset_top = -0.29600525
offset_right = -0.032043457
offset_bottom = 0.0079956055
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5nomv")

[node name="Title" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.062000003
anchor_right = 0.95500004
anchor_bottom = 0.30200002
offset_left = 0.06499863
offset_top = -0.24000168
offset_right = -0.06503296
offset_bottom = -0.040008545
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Interstellar Fox Yakuza Takedown"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.335
anchor_right = 0.88000005
anchor_bottom = 0.48700002
offset_left = -0.03300476
offset_top = -0.19999695
offset_right = 0.15997314
offset_bottom = -0.2400055
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5nomv")
theme_type_variation = &"GreenButton"
text = "Play"

[node name="SettingsButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.527
anchor_right = 0.88000005
anchor_bottom = 0.679
offset_left = -0.03300476
offset_top = -0.040008545
offset_right = 0.15997314
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5nomv")
theme_type_variation = &"BlueButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.71900004
anchor_right = 0.88000005
anchor_bottom = 0.87100005
offset_left = -0.03300476
offset_top = 0.1199646
offset_right = 0.15997314
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5nomv")
theme_type_variation = &"RedButton"
text = "Quit"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m5yk3")
bus = &"soundEffect"

[connection signal="pressed" from="Menu/PlayButton" to="." method="GoDifficultyMenu"]
[connection signal="pressed" from="Menu/SettingsButton" to="." method="GoSettingsMenu"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="GoQuitMenu"]
