[gd_scene load_steps=14 format=3 uid="uid://bidfdywgj441a"]

[ext_resource type="Texture2D" uid="uid://b3al5dm6i1cxl" path="res://Art Assets/Characters/Player/Portraits/Neutral-Por_Player.png" id="1_tkf6q"]
[ext_resource type="Script" uid="uid://b548d0386yolb" path="res://Scripts/User Interface/WeaponSlot.cs" id="2_f31s5"]
[ext_resource type="Theme" uid="uid://j2exgckdljrl" path="res://Themes/Theme.tres" id="3_2l70p"]
[ext_resource type="Script" uid="uid://c32h6ccmoveru" path="res://Scripts/User Interface/Inventory.cs" id="4_f31s5"]
[ext_resource type="Script" uid="uid://b0oo8urfdnhmy" path="res://Scripts/User Interface/LocalSusMeter.cs" id="4_tppbg"]
[ext_resource type="Theme" uid="uid://crf5h8eqa0lx7" path="res://Themes/Settings.tres" id="5_jqgxl"]
[ext_resource type="Script" uid="uid://dwomimf1incil" path="res://Scripts/User Interface/InvButton.cs" id="5_nupds"]
[ext_resource type="Script" uid="uid://b4fbppnpdxxnm" path="res://Scripts/User Interface/HealthBar.cs" id="5_qb4gu"]
[ext_resource type="PackedScene" uid="uid://dglnssijjwpgx" path="res://Packed Scenes/User Interface/DialogOption.tscn" id="6_tppbg"]
[ext_resource type="Script" uid="uid://b0sf3emxv1c3l" path="res://Scripts/User Interface/GlobalSusMeter.cs" id="7_f31s5"]
[ext_resource type="PackedScene" uid="uid://bojq5vpsx41i8" path="res://Packed Scenes/User Interface/Settings.tscn" id="8_k1iea"]
[ext_resource type="PackedScene" uid="uid://bd1urlla04r60" path="res://Packed Scenes/User Interface/QuitMenu.tscn" id="9_3qi6m"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nupds"]
color = Color(0, 0, 0, 0)

[node name="MainUI" type="CanvasLayer"]

[node name="Dialogue" type="PanelContainer" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -780.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_2l70p")

[node name="Dialog" type="HBoxContainer" parent="Dialogue"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DialogText" type="VBoxContainer" parent="Dialogue/Dialog"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="Dialogue/Dialog/DialogText"]
custom_minimum_size = Vector2(588, 60)
layout_mode = 2
text = "Sample Dialog Text"
autowrap_mode = 2

[node name="DialogOptions" type="GridContainer" parent="Dialogue/Dialog/DialogText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 3

[node name="DialogOption" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="DialogOption2" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="DialogOption3" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="DialogOption4" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="DialogOption5" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="DialogOption6" parent="Dialogue/Dialog/DialogText/DialogOptions" instance=ExtResource("6_tppbg")]
layout_mode = 2
text = "Dialog Option 1"

[node name="Portrait" type="TextureRect" parent="Dialogue/Dialog"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_tkf6q")

[node name="Inventory" type="PanelContainer" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -555.0
offset_right = 700.0
theme = ExtResource("3_2l70p")

[node name="Inventory" type="VBoxContainer" parent="Inventory"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
script = ExtResource("4_f31s5")

[node name="Items" type="GridContainer" parent="Inventory/Inventory"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 5

[node name="HSeparator" type="HSeparator" parent="Inventory/Inventory"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_nupds")

[node name="PauseMenu" type="HBoxContainer" parent="Inventory/Inventory"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Menu" type="VBoxContainer" parent="Inventory/Inventory/PauseMenu"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="CloseButton" type="Button" parent="Inventory/Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"YellowButton"
text = "Close"

[node name="SettingsButton" type="Button" parent="Inventory/Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BlueButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="Inventory/Inventory/PauseMenu/Menu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"RedButton"
text = "Quit"

[node name="Main" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(372, 270)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -266.0
offset_right = 372.0
grow_vertical = 0
theme = ExtResource("3_2l70p")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(356, 258)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Main" type="VBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="InvButton" type="Button" parent="Main/VBoxContainer/Main"]
custom_minimum_size = Vector2(250, 38)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"YellowButton"
theme_override_font_sizes/font_size = 16
alignment = 0
autowrap_mode = 2
script = ExtResource("5_nupds")

[node name="LocalSuspicion" type="HBoxContainer" parent="Main/VBoxContainer/Main"]
custom_minimum_size = Vector2(356, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="Main/VBoxContainer/Main/LocalSuspicion"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jqgxl")
theme_override_font_sizes/font_size = 16
text = "Local Suspicion:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LocalSuspicionMeter" type="ProgressBar" parent="Main/VBoxContainer/Main/LocalSuspicion" node_paths=PackedStringArray("thresholdBar")]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_tppbg")
thresholdBar = NodePath("thresholdBar")

[node name="thresholdBar" type="ColorRect" parent="Main/VBoxContainer/Main/LocalSuspicion/LocalSuspicionMeter"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.018181818
anchor_bottom = 1.0
color = Color(0.36078432, 0.47058824, 1, 0.5882353)
metadata/_edit_use_anchors_ = true

[node name="Player" type="HBoxContainer" parent="Main/VBoxContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="PlayerPortrait" type="TextureRect" parent="Main/VBoxContainer/Main/Player"]
layout_mode = 2
texture = ExtResource("1_tkf6q")

[node name="WeaponsAndHealth" type="VBoxContainer" parent="Main/VBoxContainer/Main/Player"]
custom_minimum_size = Vector2(87, 180)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0
alignment = 1

[node name="Weapons" type="HBoxContainer" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth"]
custom_minimum_size = Vector2(175, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="MeleeWeapon" type="Button" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons" node_paths=PackedStringArray("Portrait")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"WeaponButton"
disabled = true
script = ExtResource("2_f31s5")
Portrait = NodePath("MeleeWeapon")

[node name="MeleeWeapon" type="TextureRect" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RangedWeapon" type="Button" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons" node_paths=PackedStringArray("Portrait")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"WeaponButton"
disabled = true
script = ExtResource("2_f31s5")
Portrait = NodePath("RangedWeapon")

[node name="RangedWeapon" type="TextureRect" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/RangedWeapon"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="DequipButtons" type="HBoxContainer" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="MeleeButton" type="Button" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons" node_paths=PackedStringArray("Portrait")]
custom_minimum_size = Vector2(76, 25)
layout_mode = 2
theme_type_variation = &"RedButton"
theme_override_font_sizes/font_size = 15
text = "Dequip"
script = ExtResource("2_f31s5")
Portrait = NodePath("../../Weapons/MeleeWeapon/MeleeWeapon")

[node name="RangedButton" type="Button" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons" node_paths=PackedStringArray("Portrait")]
custom_minimum_size = Vector2(76, 25)
layout_mode = 2
theme_type_variation = &"RedButton"
theme_override_font_sizes/font_size = 15
text = "Dequip"
script = ExtResource("2_f31s5")
Portrait = NodePath("../../Weapons/RangedWeapon/RangedWeapon")

[node name="Health" type="HBoxContainer" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth"]
custom_minimum_size = Vector2(175, 40)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Health"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jqgxl")
text = " HP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Health"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 1.0
value = 100.0
rounded = true
script = ExtResource("5_qb4gu")

[node name="GlobalSuspicion" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_bottom = 52.0
grow_horizontal = 0
theme = ExtResource("3_2l70p")

[node name="GlobalSuspicion" type="HBoxContainer" parent="GlobalSuspicion"]
custom_minimum_size = Vector2(325, 40)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="GlobalSuspicion/GlobalSuspicion"]
custom_minimum_size = Vector2(137, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jqgxl")
theme_override_font_sizes/font_size = 16
text = "Global Suspicion:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GlobalSuspicionMeter" type="ProgressBar" parent="GlobalSuspicion/GlobalSuspicion"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_f31s5")

[node name="Settings" parent="." instance=ExtResource("8_k1iea")]
visible = false

[node name="QuitMenu" parent="." instance=ExtResource("9_3qi6m")]
visible = false

[connection signal="ChangeMeleeWeapon" from="Inventory/Inventory" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/MeleeButton" method="EquipWeapon"]
[connection signal="ChangeRangedWeapon" from="Inventory/Inventory" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/RangedButton" method="EquipWeapon"]
[connection signal="pressed" from="Inventory/Inventory/PauseMenu/Menu/CloseButton" to="Inventory/Inventory" method="CloseInventory"]
[connection signal="pressed" from="Inventory/Inventory/PauseMenu/Menu/SettingsButton" to="Settings" method="OpenSettings"]
[connection signal="pressed" from="Inventory/Inventory/PauseMenu/Menu/QuitButton" to="QuitMenu" method="openMenu"]
[connection signal="pressed" from="Main/VBoxContainer/Main/InvButton" to="Main/VBoxContainer/Main/InvButton" method="OpenInventory"]
[connection signal="Unequip" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" to="Inventory/Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/MeleeWeapon" method="UnequipWeapon"]
[connection signal="Unequip" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" to="Inventory/Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/Weapons/RangedWeapon" method="UnequipWeapon"]
[connection signal="Unequip" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/MeleeButton" to="Inventory/Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/MeleeButton" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/MeleeButton" method="UnequipWeapon"]
[connection signal="Unequip" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/RangedButton" to="Inventory/Inventory" method="UnEquipItem"]
[connection signal="pressed" from="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/RangedButton" to="Main/VBoxContainer/Main/Player/WeaponsAndHealth/DequipButtons/RangedButton" method="UnequipWeapon"]
