[gd_scene load_steps=3 format=3 uid="uid://bojq5vpsx41i8"]

[ext_resource type="Script" uid="uid://sfkdkxgb78ic" path="res://Scripts/User Interface/SettingsMenu.cs" id="1_u8t1i"]
[ext_resource type="Script" uid="uid://biuva7fxggax3" path="res://Scripts/User Interface/buttonSendId.cs" id="2_qh64w"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8t1i")

[node name="SettingsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Keybindings" type="VBoxContainer" parent="SettingsContainer/Settings"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Keybindings" type="Label" parent="SettingsContainer/Settings/Keybindings"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Key Bindings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsContainer/Settings/Keybindings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer"]
layout_mode = 2

[node name="closeBut" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "CLOSE SETTINGS"

[node name="inputTestButton" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "INPUT MAP TEST BUTTON"

[node name="defaultBut" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Controls Reset"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Up"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "W"
script = ExtResource("2_qh64w")
actionType = "p_w"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Down"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "S"
script = ExtResource("2_qh64w")
actionType = "p_s"

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Left"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "A"
script = ExtResource("2_qh64w")
actionType = "p_a"

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Right"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "D"
script = ExtResource("2_qh64w")
actionType = "p_d"

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Inventory"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "Tab"
script = ExtResource("2_qh64w")
actionType = "p_inv"

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Melee"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "Left Click"
script = ExtResource("2_qh64w")
actionType = "p_melee"

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Ranged"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "Right Click"
script = ExtResource("2_qh64w")
actionType = "p_ranged"

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Dash"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "Shift"
script = ExtResource("2_qh64w")
actionType = "p_dash"

[node name="HBoxContainer9" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Slow"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "Crtl"
script = ExtResource("2_qh64w")
actionType = "p_slow"

[node name="HBoxContainer10" type="HBoxContainer" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer10"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Interact"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer10" groups=["keyBinds"]]
custom_minimum_size = Vector2(164, 30)
layout_mode = 2
toggle_mode = true
text = "E"
script = ExtResource("2_qh64w")
actionType = "p_interact"

[node name="Keybindings2" type="VBoxContainer" parent="SettingsContainer/Settings"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioSettings" type="Label" parent="SettingsContainer/Settings/Keybindings2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="Label" parent="SettingsContainer/Settings/Keybindings2"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="SettingsContainer/Settings/Keybindings2"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -10.0
max_value = 10.0
value = 10.0

[node name="MusicVolume" type="Label" parent="SettingsContainer/Settings/Keybindings2"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsContainer/Settings/Keybindings2"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -10.0
max_value = 10.0
value = 10.0

[node name="SoundVolume" type="Label" parent="SettingsContainer/Settings/Keybindings2"]
layout_mode = 2
text = "Sound Effects Volume"

[node name="SoundSlider" type="HSlider" parent="SettingsContainer/Settings/Keybindings2"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -10.0
max_value = 10.0
value = 10.0

[connection signal="pressed" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/closeBut" to="." method="ReturnToScene"]
[connection signal="pressed" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/inputTestButton" to="." method="printInput"]
[connection signal="pressed" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/defaultBut" to="." method="restoreDefault"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer2/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer3/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer4/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer5/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer6/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer7/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer8/Button" method="buttonToggle"]
[connection signal="butID" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9/Button" to="." method="buttonsTog"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer9/Button" method="buttonToggle"]
[connection signal="toggled" from="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer10/Button" to="SettingsContainer/Settings/Keybindings/ScrollContainer/VBoxContainer/HBoxContainer10/Button" method="buttonToggle"]
[connection signal="value_changed" from="SettingsContainer/Settings/Keybindings2/MasterSlider" to="." method="ChangeMasterVolume"]
[connection signal="value_changed" from="SettingsContainer/Settings/Keybindings2/MusicSlider" to="." method="ChangeMusicVolume"]
[connection signal="value_changed" from="SettingsContainer/Settings/Keybindings2/SoundSlider" to="." method="ChangeSoundVolume"]
