[gd_scene load_steps=4 format=3 uid="uid://b83ndkjxusnkr"]

[ext_resource type="Script" uid="uid://0yfvqfpei5c0" path="res://Scripts/User Interface/WinLoseMenu.cs" id="1_ayh2u"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="1_uww5m"]
[ext_resource type="Theme" uid="uid://j2exgckdljrl" path="res://Themes/Theme.tres" id="1_xkaoa"]

[node name="WinLoseMenu" type="Panel"]
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.23
anchor_right = 0.71900004
anchor_bottom = 0.74500006
offset_left = 0.37600708
offset_top = -0.040008545
offset_right = -0.2880249
offset_bottom = 0.23995972
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xkaoa")
script = ExtResource("1_ayh2u")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19700001
anchor_top = 0.105000004
anchor_right = 0.80100006
anchor_bottom = 0.374
offset_left = 0.09099579
offset_top = -0.069999695
offset_right = -0.09701538
offset_bottom = 0.083992004
grow_horizontal = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Replay" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.60200006
anchor_right = 0.33600003
anchor_bottom = 0.78700006
offset_left = 0.13199806
offset_top = -0.06802368
offset_right = 0.007980347
offset_bottom = 0.14196777
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 16
text = "Replay"

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.60200006
anchor_right = 0.648
anchor_bottom = 0.78700006
offset_left = 0.067993164
offset_top = -0.06802368
offset_right = -0.055999756
offset_bottom = 0.14196777
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"YellowButton"
theme_override_font_sizes/font_size = 16
text = "Main Menu"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66800004
anchor_top = 0.60200006
anchor_right = 0.96000004
anchor_bottom = 0.78700006
offset_left = 0.003967285
offset_top = -0.06802368
offset_right = -0.120025635
offset_bottom = 0.14196777
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BlueButton"
theme_override_font_sizes/font_size = 16
text = "Credits"

[node name="GeneralSounds" parent="." instance=ExtResource("1_uww5m")]

[connection signal="pressed" from="Replay" to="." method="Restart"]
[connection signal="pressed" from="Return" to="." method="Return"]
[connection signal="pressed" from="Credits" to="." method="Credits"]
