[gd_scene load_steps=7 format=3 uid="uid://c6k14rf7yalb0"]

[ext_resource type="Script" uid="uid://budkmlk3boi30" path="res://Scripts/Doors/Door.cs" id="1_kl1hu"]

[sub_resource type="Gradient" id="Gradient_kl1hu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jynxr"]
gradient = SubResource("Gradient_kl1hu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aoig"]
size = Vector2(150, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt4wf"]
size = Vector2(150, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg033"]
size = Vector2(150, 50)

[node name="RedDoor" type="StaticBody2D"]
collision_mask = 31
script = ExtResource("1_kl1hu")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(1.4305115e-06, -4.7683716e-07)
scale = Vector2(0.58593744, 24)
texture = SubResource("GradientTexture1D_jynxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5aoig")

[node name="DoorBack" type="Area2D" parent="."]
position = Vector2(0, -33)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBack"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rt4wf")

[node name="DoorFront" type="Area2D" parent="."]
position = Vector2(0, 33)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorFront"]
shape = SubResource("RectangleShape2D_qg033")

[connection signal="body_entered" from="DoorBack" to="." method="LetPlayerThrough"]
[connection signal="body_entered" from="DoorFront" to="." method="CheckPlayer"]
