[gd_scene load_steps=4 format=3 uid="uid://sgnoxpp88wpe"]

[ext_resource type="Script" uid="uid://bwk0e74oo8tx" path="res://Scripts/Doors/SecretPassage.cs" id="1_m6j68"]
[ext_resource type="Texture2D" uid="uid://n7s5bphfwj2y" path="res://TileMaps/secretPassage1.png" id="2_8wpcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nxmc"]
size = Vector2(50, 50)

[node name="SecretPassage1" type="CharacterBody2D" node_paths=PackedStringArray("MyPhysicsCollider")]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_m6j68")
InitialDialog = "You find a vent. This is quite the event"
DialogueOptions = PackedStringArray("Examine", "Echo!", "I\'m angry right now.", "Crawl Through.", "Leave")
DialogResponses = PackedStringArray("The grate is kind of lose. You could take it off if you wanted.", "Echo!...Echo...echo....", "Well, luckily, you have something with which you can VENT!", "You crawl through the vent.", "")
DialogSuspicion = PackedFloat32Array(2, 0, 0, 8, 0)
MyPhysicsCollider = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8wpcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5nxmc")
