[gd_scene load_steps=2 format=3 uid="uid://bt0dqpbuyngjm"]

[ext_resource type="TileSet" uid="uid://5ivo5cch6dya" path="res://Packed Scenes/Rooms/Tiles.tres" id="1_02ggb"]

[node name="Armory" type="Node2D"]

[node name="floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_02ggb")

[node name="walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_02ggb")
