[gd_scene load_steps=2 format=3 uid="uid://iekpssg83fnc"]

[ext_resource type="TileSet" uid="uid://5ivo5cch6dya" path="res://Packed Scenes/Rooms/Tiles.tres" id="1_2rrmd"]

[node name="Medic" type="Node2D"]

[node name="floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2rrmd")

[node name="walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_2rrmd")
