[gd_scene load_steps=3 format=3 uid="uid://bpa0yurigcfsn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7and2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qkkyo"]

[node name="Security" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7and2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkkyo")
