[gd_scene load_steps=3 format=3 uid="uid://dxcjch6ow0kbd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5f1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mh0sn"]

[node name="Tanuki" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d5f1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh0sn")
