[gd_scene load_steps=4 format=3 uid="uid://ucrtipmf0mh4"]

[ext_resource type="PackedScene" uid="uid://dcfyx3omcemb5" path="res://Scenes/Player.tscn" id="1_po2b8"]
[ext_resource type="PackedScene" uid="uid://crwa7ohtj2u04" path="res://Scenes/npc.tscn" id="2_cinah"]
[ext_resource type="PackedScene" uid="uid://db8yo3s6pdxq6" path="res://Scenes/dialogue.tscn" id="3_eq36v"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_po2b8")]
position = Vector2(317, 244)

[node name="NPC" parent="." node_paths=PackedStringArray("DialogScreen") instance=ExtResource("2_cinah")]
position = Vector2(480, 248)
DialogScreen = NodePath("../Dialogue")
DialogTree = PackedStringArray("Who are you?", "Where am I?", "Goodbye.")

[node name="Dialogue" parent="." instance=ExtResource("3_eq36v")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Screen" parent="Dialogue" index="0"]
visible = false

[editable path="Dialogue"]
