[gd_scene load_steps=3 format=3 uid="uid://ucrtipmf0mh4"]

[ext_resource type="PackedScene" uid="uid://dcfyx3omcemb5" path="res://Scenes/Player.tscn" id="1_po2b8"]
[ext_resource type="PackedScene" uid="uid://crwa7ohtj2u04" path="res://Scenes/npc.tscn" id="2_cinah"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_po2b8")]
position = Vector2(317, 244)

[node name="NPC" parent="." instance=ExtResource("2_cinah")]
position = Vector2(480, 248)
