[gd_scene load_steps=6 format=3 uid="uid://cpihmectj0hse"]

[ext_resource type="Script" uid="uid://c1d8mdbiowv2p" path="res://Scripts/Projectiles/Projectile.cs" id="1_4hb1t"]
[ext_resource type="Texture2D" uid="uid://dteovvawsmxey" path="res://Art Assets/Projectiles/Tanuki Things/smallBox.png" id="2_adglo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hb1t"]
atlas = ExtResource("2_adglo")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjrqa"]
animations = [{
"frames": [],
"loop": false,
"name": &"Hit_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hit_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hit_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hit_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb1t")
}],
"loop": false,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl34e"]
size = Vector2(32, 30)

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("MyPhysicsCollider", "MySpriteAnimation") groups=["Pausable"]]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_4hb1t")
Speed = 300.0
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_xjrqa")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nl34e")
