[gd_scene load_steps=32 format=3 uid="uid://tt8pocwt0mag"]

[ext_resource type="Script" uid="uid://bfqcrgxftxgls" path="res://Scripts/Characters/Enemy1.cs" id="1_ag17j"]
[ext_resource type="AudioStream" uid="uid://mhmksetncvvc" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark1.mp3" id="1_et5m4"]
[ext_resource type="AudioStream" uid="uid://d38wwgp7u6gv6" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark2.mp3" id="2_uspop"]
[ext_resource type="AudioStream" uid="uid://d0i2fodxsdlai" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark3.mp3" id="3_8kduo"]
[ext_resource type="AudioStream" uid="uid://bjk546q1kx1qv" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark4.mp3" id="4_xkf4a"]
[ext_resource type="AudioStream" uid="uid://d152u7hw0wd4e" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark5.mp3" id="5_pvohb"]
[ext_resource type="AudioStream" uid="uid://nkt3y4ntgx51" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark6.mp3" id="6_t7gmw"]
[ext_resource type="AudioStream" uid="uid://bilobesyuipcx" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark7.mp3" id="7_8a3ik"]
[ext_resource type="AudioStream" uid="uid://e0q6fq47f154" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaDeath.mp3" id="8_shg67"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="9_uspop"]
[ext_resource type="Texture2D" uid="uid://ogwnn820rtfd" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Die-Anim_NPC-2.png" id="10_mc15x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqu2"]
atlas = ExtResource("10_mc15x")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vpa"]
atlas = ExtResource("10_mc15x")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxuq"]
atlas = ExtResource("10_mc15x")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0ux"]
atlas = ExtResource("10_mc15x")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6txc"]
atlas = ExtResource("10_mc15x")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg6o"]
atlas = ExtResource("10_mc15x")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1tb"]
atlas = ExtResource("10_mc15x")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyei"]
atlas = ExtResource("10_mc15x")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnbe"]
atlas = ExtResource("10_mc15x")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l145b"]
atlas = ExtResource("10_mc15x")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv20"]
atlas = ExtResource("10_mc15x")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho60"]
atlas = ExtResource("10_mc15x")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_32224"]
atlas = ExtResource("10_mc15x")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73k8"]
atlas = ExtResource("10_mc15x")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6way2"]
atlas = ExtResource("10_mc15x")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3as1c"]
atlas = ExtResource("10_mc15x")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag17j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0ux")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6txc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyei")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l145b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho60")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6way2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3as1c")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y6ms"]
radius = 35.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag17j"]
size = Vector2(100, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhu44"]
radius = 200.0

[node name="Chihuahua" type="CharacterBody2D" node_paths=PackedStringArray("AttackRadius", "DeathSound", "NavAgent", "HostileRadius", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 30
script = ExtResource("1_ag17j")
AttackRadius = NodePath("CollisionShape2D/AttackRadius")
DeathSound = NodePath("Sounds/ChihuahuaDeath")
Speed = 170.0
Health = 50
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
InitialDialog = "HELLO"
DialogueOptions = PackedStringArray("Why are you screaming?", "Do you know any other words?", "Did you know that I plan to kill your boss?", "Goodybe")
DialogResponses = PackedStringArray("HELLO", "HELLO", "OOH FUN")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="Sounds" type="Node" parent="."]

[node name="ChihuahuaBark1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("1_et5m4")
bus = &"soundEffect"

[node name="ChihuahuaBark2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_uspop")
bus = &"soundEffect"

[node name="ChihuahuaBark3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_8kduo")
bus = &"soundEffect"

[node name="ChihuahuaBark4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_xkf4a")
bus = &"soundEffect"

[node name="ChihuahuaBark5" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_pvohb")
bus = &"soundEffect"

[node name="ChihuahuaBark6" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_t7gmw")
bus = &"soundEffect"

[node name="ChihuahuaBark7" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_8a3ik")
bus = &"soundEffect"

[node name="ChihuahuaDeath" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_shg67")
bus = &"soundEffect"

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("9_uspop")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ag17j")
animation = &"Walk_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7y6ms")

[node name="AttackRadius" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, 49)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackRadius"]
shape = SubResource("RectangleShape2D_ag17j")

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_qhu44")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
path_desired_distance = 75.0
target_desired_distance = 100.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
radius = 75.0
neighbor_distance = 200.0
