[gd_scene load_steps=63 format=3 uid="uid://tt8pocwt0mag"]

[ext_resource type="Script" uid="uid://bfqcrgxftxgls" path="res://Scripts/Characters/Enemy1.cs" id="1_ag17j"]
[ext_resource type="AudioStream" uid="uid://mhmksetncvvc" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark1.mp3" id="1_et5m4"]
[ext_resource type="AudioStream" uid="uid://d38wwgp7u6gv6" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark2.mp3" id="2_uspop"]
[ext_resource type="AudioStream" uid="uid://d0i2fodxsdlai" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark3.mp3" id="3_8kduo"]
[ext_resource type="AudioStream" uid="uid://bjk546q1kx1qv" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark4.mp3" id="4_xkf4a"]
[ext_resource type="AudioStream" uid="uid://d152u7hw0wd4e" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark5.mp3" id="5_pvohb"]
[ext_resource type="AudioStream" uid="uid://nkt3y4ntgx51" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark6.mp3" id="6_t7gmw"]
[ext_resource type="AudioStream" uid="uid://bilobesyuipcx" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaBark7.mp3" id="7_8a3ik"]
[ext_resource type="AudioStream" uid="uid://e0q6fq47f154" path="res://Art Assets/Sounds/Chihuahua/ChihuahuaDeath.mp3" id="8_shg67"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="9_uspop"]
[ext_resource type="Texture2D" uid="uid://blg8bfi333ypr" path="res://Art Assets/Characters/Enemies/Chihuahua/Animations/Die_Anim_Chihuahua.png" id="11_qhu44"]
[ext_resource type="Texture2D" uid="uid://bnbpxarg81i2" path="res://Art Assets/Characters/Enemies/Chihuahua/Animations/Hurt-Anim_Chihuahua.png" id="12_hglv6"]
[ext_resource type="Texture2D" uid="uid://b55ai0jqy361e" path="res://Art Assets/Characters/Enemies/Chihuahua/Animations/Walk-Anim_Chihuahua.png" id="13_gs1lu"]
[ext_resource type="PackedScene" uid="uid://ctv05unu720g3" path="res://Packed Scenes/User Interface/Interactable.tscn" id="14_hglv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4b6"]
atlas = ExtResource("11_qhu44")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3u7"]
atlas = ExtResource("11_qhu44")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjabu"]
atlas = ExtResource("11_qhu44")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs1g"]
atlas = ExtResource("11_qhu44")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfqt"]
atlas = ExtResource("11_qhu44")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkla"]
atlas = ExtResource("11_qhu44")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3icf"]
atlas = ExtResource("11_qhu44")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1awh"]
atlas = ExtResource("11_qhu44")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7yff"]
atlas = ExtResource("11_qhu44")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvrc"]
atlas = ExtResource("11_qhu44")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0be"]
atlas = ExtResource("11_qhu44")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6a2q"]
atlas = ExtResource("11_qhu44")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_phk3w"]
atlas = ExtResource("11_qhu44")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrid"]
atlas = ExtResource("11_qhu44")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj82r"]
atlas = ExtResource("11_qhu44")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqan"]
atlas = ExtResource("11_qhu44")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ni6"]
atlas = ExtResource("12_hglv6")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3gb"]
atlas = ExtResource("12_hglv6")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva3p"]
atlas = ExtResource("12_hglv6")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpd2"]
atlas = ExtResource("12_hglv6")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmd6"]
atlas = ExtResource("12_hglv6")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7noh"]
atlas = ExtResource("12_hglv6")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkctf"]
atlas = ExtResource("12_hglv6")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygaiv"]
atlas = ExtResource("12_hglv6")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0h7"]
atlas = ExtResource("12_hglv6")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_agj4n"]
atlas = ExtResource("12_hglv6")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhf6"]
atlas = ExtResource("12_hglv6")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crcc"]
atlas = ExtResource("12_hglv6")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_675vo"]
atlas = ExtResource("13_gs1lu")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtqx"]
atlas = ExtResource("13_gs1lu")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgl8i"]
atlas = ExtResource("13_gs1lu")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhgr"]
atlas = ExtResource("13_gs1lu")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoq7r"]
atlas = ExtResource("13_gs1lu")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud3i"]
atlas = ExtResource("13_gs1lu")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xq0y"]
atlas = ExtResource("13_gs1lu")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6e1"]
atlas = ExtResource("13_gs1lu")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrly"]
atlas = ExtResource("13_gs1lu")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23dp"]
atlas = ExtResource("13_gs1lu")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmh4"]
atlas = ExtResource("13_gs1lu")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j818i"]
atlas = ExtResource("13_gs1lu")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7yc"]
atlas = ExtResource("13_gs1lu")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cnj"]
atlas = ExtResource("13_gs1lu")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3604"]
atlas = ExtResource("13_gs1lu")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr40r"]
atlas = ExtResource("13_gs1lu")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag17j"]
animations = [{
"frames": [],
"loop": false,
"name": &"Charge_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Charge_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Charge_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Charge_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs1g")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3icf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1awh")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7yff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6a2q")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj82r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqan")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva3p")
}],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7noh")
}],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0h7")
}],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crcc")
}],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgl8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhgr")
}],
"loop": false,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xq0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6e1")
}],
"loop": false,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j818i")
}],
"loop": false,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr40r")
}],
"loop": false,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y6ms"]
radius = 35.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag17j"]
size = Vector2(100, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhu44"]
radius = 200.0

[node name="Chihuahua" type="CharacterBody2D" node_paths=PackedStringArray("AttackRadius", "DeathSound", "NavAgent", "HostileRadius", "InteractionBox", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 30
script = ExtResource("1_ag17j")
AttackRadius = NodePath("CollisionShape2D/AttackRadius")
DeathSound = NodePath("Sounds/ChihuahuaDeath")
Speed = 170.0
Health = 50
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
_type = 3
InitialDialog = "HELLO"
DialogueOptions = PackedStringArray("Why are you screaming?", "Do you know any other words?", "Did you know that I plan to kill your boss?", "Goodybe")
DialogResponses = PackedStringArray("HELLO", "HELLO", "OOH FUN")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
InteractionBox = NodePath("Interactable")
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="Sounds" type="CharacterBody2D" parent="."]

[node name="ChihuahuaBark1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("1_et5m4")
bus = &"soundEffect"

[node name="ChihuahuaBark2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_uspop")
bus = &"soundEffect"

[node name="ChihuahuaBark3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_8kduo")
bus = &"soundEffect"

[node name="ChihuahuaBark4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_xkf4a")
bus = &"soundEffect"

[node name="ChihuahuaBark5" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_pvohb")
bus = &"soundEffect"

[node name="ChihuahuaBark6" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_t7gmw")
bus = &"soundEffect"

[node name="ChihuahuaBark7" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_8a3ik")
bus = &"soundEffect"

[node name="ChihuahuaDeath" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_shg67")
bus = &"soundEffect"

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("9_uspop")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ag17j")
animation = &"Walk_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7y6ms")

[node name="AttackRadius" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, 49)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackRadius"]
shape = SubResource("RectangleShape2D_ag17j")

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_qhu44")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
target_desired_distance = 60.0
avoidance_enabled = true
radius = 75.0

[node name="Interactable" parent="." instance=ExtResource("14_hglv6")]
position = Vector2(-19, -89)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnVelocityComputed"]
