[gd_scene load_steps=60 format=3 uid="uid://cckd5u6wwg8gx"]

[ext_resource type="Script" uid="uid://v87lc1o8kvw7" path="res://Scripts/Characters/Enemy2.cs" id="1_0nspq"]
[ext_resource type="Texture2D" uid="uid://btg0pfwq8nsay" path="res://Art Assets/Characters/Enemies/Husky/Animations/Die-Anim_Husky.png" id="1_5o7ni"]
[ext_resource type="Texture2D" uid="uid://clkcw7i6acred" path="res://Art Assets/Characters/Enemies/Husky/Animations/Hurt-Anim_Husky.png" id="1_udhs2"]
[ext_resource type="Texture2D" uid="uid://cosyf7cuql86n" path="res://Art Assets/Characters/Enemies/Husky/Animations/Walk-Anim_Husky.png" id="2_t8407"]
[ext_resource type="AudioStream" uid="uid://b3c0rjtkjsi01" path="res://Art Assets/Sounds/Husky/HuskyBark1.mp3" id="3_ssrmf"]
[ext_resource type="AudioStream" uid="uid://tixg14vcn20t" path="res://Art Assets/Sounds/Husky/HuskyBark2.mp3" id="4_n07xk"]
[ext_resource type="AudioStream" uid="uid://dmm7r2jp1wka2" path="res://Art Assets/Sounds/Husky/HuskyBark3.mp3" id="5_n07xk"]
[ext_resource type="AudioStream" uid="uid://dbtm4y7cg4qi0" path="res://Art Assets/Sounds/Husky/HuskyBark4.mp3" id="6_t0yt5"]
[ext_resource type="AudioStream" uid="uid://dkhx4c5px57k6" path="res://Art Assets/Sounds/Husky/HuskyDeath.mp3" id="7_uetyp"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="8_1uy3h"]
[ext_resource type="AudioStream" uid="uid://de13jlcj3aqmh" path="res://Art Assets/Sounds/Player/PistolLoud.mp3" id="10_modip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvtjo"]
radius = 40.0
height = 124.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0nspq"]
points = PackedVector2Array(0, 0, 212, 212, 150, 259, 0, 300, -150, 259, -212, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_modip"]
atlas = ExtResource("1_5o7ni")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nspq"]
atlas = ExtResource("1_5o7ni")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_el87n"]
atlas = ExtResource("1_5o7ni")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgwq"]
atlas = ExtResource("1_5o7ni")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_76om6"]
atlas = ExtResource("1_5o7ni")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgce7"]
atlas = ExtResource("1_5o7ni")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6c6"]
atlas = ExtResource("1_5o7ni")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sye"]
atlas = ExtResource("1_5o7ni")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgym"]
atlas = ExtResource("1_5o7ni")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5fe"]
atlas = ExtResource("1_5o7ni")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol4u"]
atlas = ExtResource("1_5o7ni")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs4x"]
atlas = ExtResource("1_5o7ni")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xba5"]
atlas = ExtResource("1_5o7ni")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxmk"]
atlas = ExtResource("1_5o7ni")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3vx"]
atlas = ExtResource("1_5o7ni")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xre"]
atlas = ExtResource("1_5o7ni")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypsy"]
atlas = ExtResource("1_udhs2")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aec3"]
atlas = ExtResource("1_udhs2")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hvx"]
atlas = ExtResource("1_udhs2")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq2jv"]
atlas = ExtResource("1_udhs2")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pms1m"]
atlas = ExtResource("1_udhs2")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoj2"]
atlas = ExtResource("1_udhs2")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m851x"]
atlas = ExtResource("1_udhs2")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0yu5"]
atlas = ExtResource("1_udhs2")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rda"]
atlas = ExtResource("1_udhs2")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqfu"]
atlas = ExtResource("1_udhs2")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmso"]
atlas = ExtResource("1_udhs2")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g0f"]
atlas = ExtResource("1_udhs2")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjj5"]
atlas = ExtResource("2_t8407")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx2m"]
atlas = ExtResource("2_t8407")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6b3e"]
atlas = ExtResource("2_t8407")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k641u"]
atlas = ExtResource("2_t8407")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjg0"]
atlas = ExtResource("2_t8407")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4np2r"]
atlas = ExtResource("2_t8407")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvenp"]
atlas = ExtResource("2_t8407")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vhl"]
atlas = ExtResource("2_t8407")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_808pq"]
atlas = ExtResource("2_t8407")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uclyp"]
atlas = ExtResource("2_t8407")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmoic"]
atlas = ExtResource("2_t8407")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yn5"]
atlas = ExtResource("2_t8407")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3mc"]
atlas = ExtResource("2_t8407")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepo7"]
atlas = ExtResource("2_t8407")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgemc"]
atlas = ExtResource("2_t8407")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgk6"]
atlas = ExtResource("2_t8407")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nkod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_modip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgwq")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76om6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sye")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs4x")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xre")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hvx")
}],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pms1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoj2")
}],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m851x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0yu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rda")
}],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g0f")
}],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shoot_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shoot_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shoot_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shoot_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6b3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k641u")
}],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4np2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vhl")
}],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_808pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uclyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmoic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yn5")
}],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgk6")
}],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nspq"]
radius = 300.0

[node name="Husky" type="CharacterBody2D" node_paths=PackedStringArray("AttackRadius", "DeathSound", "NavAgent", "HostileRadius", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_0nspq")
Damage = 7
AttackRadius = NodePath("CollisionShape2D/AttackRadius")
AttackCooldown = 2
DeathSound = NodePath("Sounds/HuskyDeath")
Speed = 150.0
Health = 120
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
_type = 4
InitialDialog = "Why hello there!"
DialogueOptions = PackedStringArray("Aren;t you supposed to be on the iditarod?", "How you like working as a gunner?", "I plan to kill your boss today.", "Goodbye.")
DialogResponses = PackedStringArray("Yeah, but the polar ice caps melted, so I had to come here.", "It\'s not bad. Except when you\'re the only one who bothers cleaning their weapon. I\'m looking at you Gary!", "Oh, not under my watch you will")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tvtjo")

[node name="AttackRadius" type="Area2D" parent="CollisionShape2D"]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackRadius"]
shape = SubResource("ConvexPolygonShape2D_0nspq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nkod")
animation = &"Walk_D"

[node name="Sounds" type="Node" parent="."]

[node name="HuskyBark1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_ssrmf")

[node name="HuskyBark2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_n07xk")

[node name="HuskyBark3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_n07xk")

[node name="HuskyBark4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_t0yt5")

[node name="HuskyDeath" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_uetyp")

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("8_1uy3h")]

[node name="PistolLoud" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_modip")
volume_db = -20.0

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_0nspq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
path_desired_distance = 100.0
target_desired_distance = 100.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
radius = 75.0
neighbor_distance = 200.0
