[gd_scene load_steps=53 format=3 uid="uid://c6es7gsvts3ya"]

[ext_resource type="Script" uid="uid://bppkn2hmm77ri" path="res://Scripts/Characters/NPC.cs" id="1_3uop3"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="3_jya10"]
[ext_resource type="Texture2D" uid="uid://ogwnn820rtfd" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Die-Anim_NPC-2.png" id="3_wj1gb"]
[ext_resource type="Texture2D" uid="uid://bh2015xjb7pb0" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Hurt-Anim_NPC-2.png" id="4_n1vpa"]
[ext_resource type="Texture2D" uid="uid://ikwe6b4a3dc0" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Walk-Anim_NPC-2.png" id="5_nrxuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqu2"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vpa"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxuq"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0ux"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6txc"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg6o"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1tb"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyei"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnbe"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l145b"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv20"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho60"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_32224"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73k8"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6way2"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3as1c"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndn3"]
atlas = ExtResource("4_n1vpa")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivp7r"]
atlas = ExtResource("4_n1vpa")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ney"]
atlas = ExtResource("4_n1vpa")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cyx4"]
atlas = ExtResource("4_n1vpa")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvp75"]
atlas = ExtResource("4_n1vpa")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfui"]
atlas = ExtResource("4_n1vpa")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ong"]
atlas = ExtResource("4_n1vpa")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_px14n"]
atlas = ExtResource("4_n1vpa")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokk7"]
atlas = ExtResource("4_n1vpa")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ovb"]
atlas = ExtResource("4_n1vpa")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_shngw"]
atlas = ExtResource("4_n1vpa")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxu12"]
atlas = ExtResource("4_n1vpa")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hov"]
atlas = ExtResource("5_nrxuq")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cjg"]
atlas = ExtResource("5_nrxuq")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mmo"]
atlas = ExtResource("5_nrxuq")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6iew"]
atlas = ExtResource("5_nrxuq")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qwt"]
atlas = ExtResource("5_nrxuq")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ce7"]
atlas = ExtResource("5_nrxuq")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsaq"]
atlas = ExtResource("5_nrxuq")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jkm"]
atlas = ExtResource("5_nrxuq")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2mj"]
atlas = ExtResource("5_nrxuq")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewany"]
atlas = ExtResource("5_nrxuq")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwki"]
atlas = ExtResource("5_nrxuq")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ops3t"]
atlas = ExtResource("5_nrxuq")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol77"]
atlas = ExtResource("5_nrxuq")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_caoor"]
atlas = ExtResource("5_nrxuq")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_plooe"]
atlas = ExtResource("5_nrxuq")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwyn"]
atlas = ExtResource("5_nrxuq")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uop3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0ux")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6txc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyei")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l145b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho60")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6way2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3as1c")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ney")
}],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cyx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfui")
}],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokk7")
}],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shngw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxu12")
}],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6iew")
}],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jkm")
}],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ops3t")
}],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwyn")
}],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ndqf"]
radius = 35.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3uop3"]
radius = 200.0

[node name="Npc2" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "HostileRadius", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
safe_margin = 0.1
script = ExtResource("1_3uop3")
Speed = 200.0
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
_type = 1
InitialDialog = "Woah, hey there!"
DialogueOptions = PackedStringArray("Who are you?", "Ever notice these halls look the same?", "I am an intruder.", "Goodbye")
DialogResponses = PackedStringArray("Just another cog in the machine.", "It\'s probably just cause we\'re tired.", "Oh no.")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3uop3")
animation = &"Walk_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ndqf")

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_3uop3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
path_desired_distance = 75.0
target_desired_distance = 100.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
radius = 75.0
neighbor_distance = 200.0

[node name="Sounds" type="Node" parent="."]

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("3_jya10")]
