[gd_scene load_steps=24 format=3 uid="uid://c6es7gsvts3ya"]

[ext_resource type="Script" uid="uid://bppkn2hmm77ri" path="res://Scripts/Characters/NPC.cs" id="1_3uop3"]
[ext_resource type="Texture2D" uid="uid://b5mq6morm8o4y" path="res://Art Assets/Characters/NPCS/NPC-2/Portraits/Neutral-Por-Right_NPC-2.png" id="2_q6nmt"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="3_jya10"]
[ext_resource type="Texture2D" uid="uid://ogwnn820rtfd" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Die-Anim_NPC-2.png" id="3_wj1gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqu2"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vpa"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxuq"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0ux"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6txc"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg6o"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1tb"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyei"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnbe"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l145b"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv20"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho60"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_32224"]
atlas = ExtResource("3_wj1gb")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73k8"]
atlas = ExtResource("3_wj1gb")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6way2"]
atlas = ExtResource("3_wj1gb")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3as1c"]
atlas = ExtResource("3_wj1gb")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uop3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0ux")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6txc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyei")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l145b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho60")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6way2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3as1c")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ndqf"]
radius = 35.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3uop3"]
radius = 200.0

[node name="Npc2" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "HostileRadius", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
safe_margin = 0.1
script = ExtResource("1_3uop3")
Portrait = ExtResource("2_q6nmt")
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
InitialDialog = "Woah, hey there!"
DialogueOptions = PackedStringArray("Who are you?", "Ever notice these halls look the same?", "I am an intruder.", "Goodbye")
DialogResponses = PackedStringArray("Just another cog in the machine.", "It\'s probably just cause we\'re tired.", "Oh no.")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3uop3")
animation = &"Walk_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ndqf")

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_3uop3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
path_desired_distance = 75.0
target_desired_distance = 100.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
radius = 75.0
neighbor_distance = 200.0

[node name="Sounds" type="Node" parent="."]

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("3_jya10")]
