[gd_scene load_steps=54 format=3 uid="uid://f4lev6mhev37"]

[ext_resource type="Script" uid="uid://bppkn2hmm77ri" path="res://Scripts/Characters/NPC.cs" id="1_aw31w"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="1_ormxa"]
[ext_resource type="Texture2D" uid="uid://bu6xhjlbp3dic" path="res://Art Assets/Characters/NPCS/NPC-3/Portraits/Neutral-Por-Right_NPC-3.png" id="2_6a1ll"]
[ext_resource type="Texture2D" uid="uid://bttoq2g4s6plr" path="res://Art Assets/Characters/NPCS/NPC-3/Animations/Die-Anim_NPC-3.png" id="3_ffgjf"]
[ext_resource type="Texture2D" uid="uid://i50aqdi0ocd0" path="res://Art Assets/Characters/NPCS/NPC-3/Animations/Hurt-Anim_NPC-3.png" id="4_nlnmw"]
[ext_resource type="Texture2D" uid="uid://pwq0vt7b48ff" path="res://Art Assets/Characters/NPCS/NPC-3/Animations/Walk-Anim_NPC-3.png" id="5_bbqnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ekp"]
atlas = ExtResource("3_ffgjf")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dnd"]
atlas = ExtResource("3_ffgjf")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvt3"]
atlas = ExtResource("3_ffgjf")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wowd"]
atlas = ExtResource("3_ffgjf")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnds"]
atlas = ExtResource("3_ffgjf")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuw1y"]
atlas = ExtResource("3_ffgjf")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk2i"]
atlas = ExtResource("3_ffgjf")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_loiuy"]
atlas = ExtResource("3_ffgjf")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqeq"]
atlas = ExtResource("3_ffgjf")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjuo"]
atlas = ExtResource("3_ffgjf")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_or846"]
atlas = ExtResource("3_ffgjf")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosrh"]
atlas = ExtResource("3_ffgjf")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i28r"]
atlas = ExtResource("3_ffgjf")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs07b"]
atlas = ExtResource("3_ffgjf")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgixp"]
atlas = ExtResource("3_ffgjf")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxg3r"]
atlas = ExtResource("3_ffgjf")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ifb"]
atlas = ExtResource("4_nlnmw")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2sir"]
atlas = ExtResource("4_nlnmw")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lpx"]
atlas = ExtResource("4_nlnmw")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2wj"]
atlas = ExtResource("4_nlnmw")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m324n"]
atlas = ExtResource("4_nlnmw")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpav"]
atlas = ExtResource("4_nlnmw")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0mq"]
atlas = ExtResource("4_nlnmw")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlk6j"]
atlas = ExtResource("4_nlnmw")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oooon"]
atlas = ExtResource("4_nlnmw")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtt5"]
atlas = ExtResource("4_nlnmw")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5m6"]
atlas = ExtResource("4_nlnmw")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mhx"]
atlas = ExtResource("4_nlnmw")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfun"]
atlas = ExtResource("5_bbqnb")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwxck"]
atlas = ExtResource("5_bbqnb")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljyp"]
atlas = ExtResource("5_bbqnb")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvn5"]
atlas = ExtResource("5_bbqnb")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxks"]
atlas = ExtResource("5_bbqnb")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b125"]
atlas = ExtResource("5_bbqnb")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxtk"]
atlas = ExtResource("5_bbqnb")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlhw"]
atlas = ExtResource("5_bbqnb")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygcs"]
atlas = ExtResource("5_bbqnb")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhom5"]
atlas = ExtResource("5_bbqnb")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpl3"]
atlas = ExtResource("5_bbqnb")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0tk"]
atlas = ExtResource("5_bbqnb")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjts"]
atlas = ExtResource("5_bbqnb")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvox"]
atlas = ExtResource("5_bbqnb")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4u3"]
atlas = ExtResource("5_bbqnb")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5ex"]
atlas = ExtResource("5_bbqnb")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ormxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wowd")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loiuy")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosrh")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxg3r")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2sir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lpx")
}],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m324n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpav")
}],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oooon")
}],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mhx")
}],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvn5")
}],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlhw")
}],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0tk")
}],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5ex")
}],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3ej6"]
radius = 35.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aw31w"]
radius = 200.0

[node name="Npc3" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "HostileRadius", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_aw31w")
Speed = 200.0
Portrait = ExtResource("2_6a1ll")
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
_type = 2
InitialDialog = "Oh hello!"
DialogueOptions = PackedStringArray("Don\'t you guys usually herd sheep?", "How much do you get paid?", "Is it okay if I steel weapons and keys from around the ship?", "Goodbye")
DialogResponses = PackedStringArray("When the sheep economy isn\'t going kaput, usually.", "I get payed 12 bones an hour and plus a squeek toy insurance plan.", "What? No. What kind of question is that?")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ormxa")
animation = &"Die_D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m3ej6")

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_aw31w")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
path_desired_distance = 75.0
target_desired_distance = 100.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
radius = 75.0
neighbor_distance = 200.0

[node name="Sounds" type="Node" parent="."]

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("1_ormxa")]
