[gd_scene load_steps=135 format=3 uid="uid://dcfyx3omcemb5"]

[ext_resource type="Texture2D" uid="uid://b6jbh4i0od5tn" path="res://Art Assets/Characters/Player/Animations/Bite-Anim_Player.png" id="1_c2xe1"]
[ext_resource type="Script" uid="uid://qcbs108ili5q" path="res://Scripts/Characters/Player.cs" id="1_gs7tr"]
[ext_resource type="Texture2D" uid="uid://bkerf5eqedm3g" path="res://Art Assets/Characters/Player/Animations/Hurt-Anim_Player.png" id="2_fj2py"]
[ext_resource type="Texture2D" uid="uid://c0sfv2q8qaxsj" path="res://Art Assets/Characters/Player/Animations/Walk-Anim_Player.png" id="3_6cc16"]
[ext_resource type="Texture2D" uid="uid://bqq84pd6lph21" path="res://Art Assets/Characters/Player/Animations/Crouch-Anim_Player.png" id="3_ptild"]
[ext_resource type="Texture2D" uid="uid://c3ah2w36jux87" path="res://Art Assets/Characters/Player/Animations/Die-Anim_Player.png" id="3_ssyuw"]
[ext_resource type="Texture2D" uid="uid://dfn11im2fgwlo" path="res://Art Assets/Characters/Player/Animations/Dash-Anim_Player.png" id="4_c6oxo"]
[ext_resource type="AudioStream" uid="uid://rfpjf0jbbkvb" path="res://Art Assets/Sounds/Player/BiteAttack.mp3" id="4_jdabq"]
[ext_resource type="Texture2D" uid="uid://ddth0mb85i6pr" path="res://Art Assets/Characters/Player/Animations/Knife-Anim_Player.png" id="4_yaswc"]
[ext_resource type="AudioStream" uid="uid://ika17xsyd7fg" path="res://Art Assets/Sounds/Player/Crouch1.mp3" id="5_xik24"]
[ext_resource type="AudioStream" uid="uid://ciddwiif8fnkq" path="res://Art Assets/Sounds/Player/Crouch2.mp3" id="6_0cc5g"]
[ext_resource type="AudioStream" uid="uid://cgxrfxt0bub11" path="res://Art Assets/Sounds/Player/Crouch3.mp3" id="7_tv0o1"]
[ext_resource type="AudioStream" uid="uid://b7wlb2g8u8r1n" path="res://Art Assets/Sounds/Player/Crouch4.mp3" id="8_23qag"]
[ext_resource type="AudioStream" uid="uid://bknirsixmsd7a" path="res://Art Assets/Sounds/Player/Crouch5.mp3" id="9_37w3c"]
[ext_resource type="AudioStream" uid="uid://c3vc8ix50ott2" path="res://Art Assets/Sounds/Player/Crouch6.mp3" id="10_e0m4a"]
[ext_resource type="AudioStream" uid="uid://dhiasptadv1nl" path="res://Art Assets/Sounds/Player/Crouch7.mp3" id="11_brip1"]
[ext_resource type="AudioStream" uid="uid://hak4psusijpm" path="res://Art Assets/Sounds/Player/Dash.mp3" id="12_sv5gc"]
[ext_resource type="AudioStream" uid="uid://dtl41ojyo6nbk" path="res://Art Assets/Sounds/Player/GlobalSuspicionToHigh.mp3" id="13_l4eev"]
[ext_resource type="AudioStream" uid="uid://cyb5ndlcd4435" path="res://Art Assets/Sounds/Player/Knife1.mp3" id="14_eddr7"]
[ext_resource type="AudioStream" uid="uid://0mhgvbo2kkum" path="res://Art Assets/Sounds/Player/Knife2.mp3" id="15_u01pg"]
[ext_resource type="AudioStream" uid="uid://bbxons1orcyav" path="res://Art Assets/Sounds/Player/Knife3.mp3" id="16_h8srs"]
[ext_resource type="AudioStream" uid="uid://de13jlcj3aqmh" path="res://Art Assets/Sounds/Player/PistolLoud.mp3" id="17_0cc5g"]
[ext_resource type="AudioStream" uid="uid://cqywuvyg6ti7k" path="res://Art Assets/Sounds/Player/ShotgunAndReload.mp3" id="18_tv0o1"]
[ext_resource type="AudioStream" uid="uid://c3lvtovl1maqk" path="res://Art Assets/Sounds/Player/PlayerGameOverSad.mp3" id="20_37w3c"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="21_37w3c"]
[ext_resource type="PackedScene" uid="uid://b83ndkjxusnkr" path="res://Packed Scenes/User Interface/WinLoseMenu.tscn" id="22_gs7tr"]
[ext_resource type="PackedScene" uid="uid://cytrxnmia0hlo" path="res://Packed Scenes/User Interface/YesNoMenu.tscn" id="24_hrhlh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 31.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptild"]
size = Vector2(104, 55.34375)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusjq"]
atlas = ExtResource("1_c2xe1")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt0k"]
atlas = ExtResource("1_c2xe1")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifjq"]
atlas = ExtResource("1_c2xe1")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbn8d"]
atlas = ExtResource("1_c2xe1")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bag8p"]
atlas = ExtResource("1_c2xe1")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c75wo"]
atlas = ExtResource("1_c2xe1")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8d8"]
atlas = ExtResource("1_c2xe1")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobho"]
atlas = ExtResource("1_c2xe1")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7iu"]
atlas = ExtResource("1_c2xe1")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5cv"]
atlas = ExtResource("1_c2xe1")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqai6"]
atlas = ExtResource("1_c2xe1")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3u16"]
atlas = ExtResource("1_c2xe1")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewth"]
atlas = ExtResource("1_c2xe1")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4gb"]
atlas = ExtResource("1_c2xe1")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuo7"]
atlas = ExtResource("1_c2xe1")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_42lri"]
atlas = ExtResource("1_c2xe1")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka75i"]
atlas = ExtResource("3_ptild")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05wa"]
atlas = ExtResource("3_ptild")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws8a"]
atlas = ExtResource("3_ptild")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwxe"]
atlas = ExtResource("3_ptild")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnnp"]
atlas = ExtResource("3_ptild")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjjl"]
atlas = ExtResource("3_ptild")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yff"]
atlas = ExtResource("3_ptild")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsuw"]
atlas = ExtResource("3_ptild")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_10v5l"]
atlas = ExtResource("3_ptild")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00qp"]
atlas = ExtResource("3_ptild")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydoao"]
atlas = ExtResource("3_ptild")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5lt"]
atlas = ExtResource("3_ptild")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwvc"]
atlas = ExtResource("3_ptild")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcfj"]
atlas = ExtResource("3_ptild")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi8cl"]
atlas = ExtResource("3_ptild")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjwx"]
atlas = ExtResource("3_ptild")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fke83"]
atlas = ExtResource("4_c6oxo")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2fey"]
atlas = ExtResource("4_c6oxo")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b45t"]
atlas = ExtResource("4_c6oxo")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfqw"]
atlas = ExtResource("4_c6oxo")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxir"]
atlas = ExtResource("4_c6oxo")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmu0"]
atlas = ExtResource("4_c6oxo")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfikg"]
atlas = ExtResource("4_c6oxo")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_61twy"]
atlas = ExtResource("4_c6oxo")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1t7"]
atlas = ExtResource("4_c6oxo")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfle"]
atlas = ExtResource("4_c6oxo")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4buy"]
atlas = ExtResource("4_c6oxo")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_md6ke"]
atlas = ExtResource("4_c6oxo")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2sba"]
atlas = ExtResource("3_ssyuw")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhghv"]
atlas = ExtResource("3_ssyuw")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdlp"]
atlas = ExtResource("3_ssyuw")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w381d"]
atlas = ExtResource("3_ssyuw")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbmum"]
atlas = ExtResource("3_ssyuw")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oup2b"]
atlas = ExtResource("3_ssyuw")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a8e"]
atlas = ExtResource("3_ssyuw")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7duw4"]
atlas = ExtResource("3_ssyuw")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwwf"]
atlas = ExtResource("3_ssyuw")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttshn"]
atlas = ExtResource("3_ssyuw")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1g87"]
atlas = ExtResource("3_ssyuw")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhr8j"]
atlas = ExtResource("3_ssyuw")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklu8"]
atlas = ExtResource("3_ssyuw")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hltu"]
atlas = ExtResource("3_ssyuw")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tfk"]
atlas = ExtResource("3_ssyuw")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxi0"]
atlas = ExtResource("3_ssyuw")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc0q"]
atlas = ExtResource("2_fj2py")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rfk"]
atlas = ExtResource("2_fj2py")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly1u"]
atlas = ExtResource("2_fj2py")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkf1r"]
atlas = ExtResource("2_fj2py")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfc2"]
atlas = ExtResource("2_fj2py")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ldw"]
atlas = ExtResource("2_fj2py")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7no"]
atlas = ExtResource("2_fj2py")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2vj"]
atlas = ExtResource("2_fj2py")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhiou"]
atlas = ExtResource("2_fj2py")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufba"]
atlas = ExtResource("2_fj2py")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h2q"]
atlas = ExtResource("2_fj2py")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhln"]
atlas = ExtResource("2_fj2py")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhlh"]
atlas = ExtResource("4_yaswc")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyuw"]
atlas = ExtResource("4_yaswc")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptild"]
atlas = ExtResource("4_yaswc")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6oxo"]
atlas = ExtResource("4_yaswc")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_itu3a"]
atlas = ExtResource("4_yaswc")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8er7"]
atlas = ExtResource("4_yaswc")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgrn"]
atlas = ExtResource("4_yaswc")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpq2m"]
atlas = ExtResource("4_yaswc")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4nv"]
atlas = ExtResource("4_yaswc")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ev3"]
atlas = ExtResource("4_yaswc")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmbj"]
atlas = ExtResource("4_yaswc")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_310jo"]
atlas = ExtResource("4_yaswc")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlo6g"]
atlas = ExtResource("4_yaswc")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6hi"]
atlas = ExtResource("4_yaswc")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jait1"]
atlas = ExtResource("4_yaswc")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iv7n"]
atlas = ExtResource("4_yaswc")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3c76"]
atlas = ExtResource("3_6cc16")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqqd"]
atlas = ExtResource("3_6cc16")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcelh"]
atlas = ExtResource("3_6cc16")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4kl"]
atlas = ExtResource("3_6cc16")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrceu"]
atlas = ExtResource("3_6cc16")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3b2"]
atlas = ExtResource("3_6cc16")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jw6"]
atlas = ExtResource("3_6cc16")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5ha"]
atlas = ExtResource("3_6cc16")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7p0l"]
atlas = ExtResource("3_6cc16")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3wu"]
atlas = ExtResource("3_6cc16")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju5p"]
atlas = ExtResource("3_6cc16")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthic"]
atlas = ExtResource("3_6cc16")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngxg"]
atlas = ExtResource("3_6cc16")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnumf"]
atlas = ExtResource("3_6cc16")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_meine"]
atlas = ExtResource("3_6cc16")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwakp"]
atlas = ExtResource("3_6cc16")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbn8d")
}],
"loop": false,
"name": &"Bite_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bag8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c75wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobho")
}],
"loop": false,
"name": &"Bite_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3u16")
}],
"loop": false,
"name": &"Bite_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42lri")
}],
"loop": false,
"name": &"Bite_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwxe")
}],
"loop": true,
"name": &"Crouch_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsuw")
}],
"loop": true,
"name": &"Crouch_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10v5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5lt")
}],
"loop": true,
"name": &"Crouch_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi8cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjwx")
}],
"loop": true,
"name": &"Crouch_U",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fke83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2fey")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5b45t")
}],
"loop": false,
"name": &"Dash_D",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_nnfqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1bmu0")
}],
"loop": false,
"name": &"Dash_L",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_yfikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61twy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kq1t7")
}],
"loop": false,
"name": &"Dash_R",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cqfle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4buy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_md6ke")
}],
"loop": false,
"name": &"Dash_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w381d")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbmum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oup2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7duw4")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttshn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1g87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhr8j")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxi0")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly1u")
}],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ldw")
}],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhiou")
}],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhln")
}],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6oxo")
}],
"loop": false,
"name": &"Knife_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8er7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpq2m")
}],
"loop": false,
"name": &"Knife_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_310jo")
}],
"loop": false,
"name": &"Knife_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlo6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jait1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iv7n")
}],
"loop": false,
"name": &"Knife_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Pistol_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Pistol_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Pistol_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Pistol_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shotgun_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shotgun_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shotgun_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Shotgun_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3c76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4kl")
}],
"loop": true,
"name": &"Walk_D",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5ha")
}],
"loop": true,
"name": &"Walk_L",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7p0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthic")
}],
"loop": true,
"name": &"Walk_R",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwakp")
}],
"loop": true,
"name": &"Walk_U",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"Win_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Win_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Win_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Win_U",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("InteractionZone", "PlayerUI", "MeleeAttackRadius", "MyPhysicsCollider", "MySpriteAnimation") groups=["Pausable"]]
collision_layer = 16
collision_mask = 27
script = ExtResource("1_gs7tr")
InteractionZone = NodePath("CollisionShape2D/AttackRadius")
PlayerUI = NodePath("PlayerUI")
MeleeAttackRadius = NodePath("CollisionShape2D/AttackRadius")
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0rwas")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="CollisionShape2D"]
radius = 50.0
vertices = PackedVector2Array(31, 0, 31, 18, 29, 30, 22, 40, 12, 47, 0, 49, -12, 47, -22, 40, -29, 30, -31, 18, -31, 0, -31, -18, -29, -30, -22, -40, -12, -47, 0, -49, 12, -47, 22, -40, 29, -30, 31, -18)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="AttackRadius" type="Area2D" parent="CollisionShape2D"]
position = Vector2(0, 49)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackRadius"]
shape = SubResource("RectangleShape2D_ptild")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rwas")
animation = &"Walk_D"

[node name="Sounds" type="CharacterBody2D" parent="."]

[node name="BiteAttack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_jdabq")
volume_db = 10.0
bus = &"soundEffect"

[node name="Crouch1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_xik24")
bus = &"soundEffect"

[node name="Crouch2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_0cc5g")
bus = &"soundEffect"

[node name="Crouch3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_tv0o1")
bus = &"soundEffect"

[node name="Crouch4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_23qag")
bus = &"soundEffect"

[node name="Crouch5" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_37w3c")
bus = &"soundEffect"

[node name="Crouch6" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_e0m4a")
bus = &"soundEffect"

[node name="Crouch7" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_brip1")
bus = &"soundEffect"

[node name="Dash" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_sv5gc")
bus = &"soundEffect"

[node name="GlobalSuspicionTooHigh" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_l4eev")
bus = &"soundEffect"

[node name="Knife1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_eddr7")
volume_db = 20.0
bus = &"soundEffect"

[node name="Knife2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("15_u01pg")
bus = &"soundEffect"

[node name="Knife3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("16_h8srs")
bus = &"soundEffect"

[node name="PistolLoud" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("17_0cc5g")
bus = &"soundEffect"

[node name="ShotgunAndReload" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_tv0o1")
bus = &"soundEffect"

[node name="PlayerGameOverSad" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("20_37w3c")
bus = &"soundEffect"

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("21_37w3c")]

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="WinLoseMenu" parent="PlayerUI" instance=ExtResource("22_gs7tr")]
visible = false

[node name="YesNoMenu" parent="PlayerUI" instance=ExtResource("24_hrhlh")]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="CollisionShape2D/AttackRadius" to="." method="MarkInteractable"]
[connection signal="body_exited" from="CollisionShape2D/AttackRadius" to="." method="MarkNoLongerInteractable"]
[connection signal="Choice" from="PlayerUI/YesNoMenu" to="." method="ChoiceMade"]
