[gd_scene load_steps=66 format=3 uid="uid://dxcjch6ow0kbd"]

[ext_resource type="Texture2D" uid="uid://b44dbesbjsc3a" path="res://Art Assets/Characters/Enemies/Tanuki/Animations/Walk-Anim_Tanuki.png" id="1_5j40h"]
[ext_resource type="Script" uid="uid://beqgj5ur66lhn" path="res://Scripts/Characters/Enemy3.cs" id="1_rlrp6"]
[ext_resource type="Texture2D" uid="uid://ogwnn820rtfd" path="res://Art Assets/Characters/NPCS/NPC-2/Animations/Die-Anim_NPC-2.png" id="2_swlaj"]
[ext_resource type="AudioStream" uid="uid://c3i6ucvpn8lvy" path="res://Art Assets/Sounds/Tanuki/TanukiBark1.mp3" id="2_ybuk3"]
[ext_resource type="AudioStream" uid="uid://c1p4sw5k85owp" path="res://Art Assets/Sounds/Tanuki/TanukiBark2.mp3" id="3_b1c7m"]
[ext_resource type="AudioStream" uid="uid://do2ouebpv74wu" path="res://Art Assets/Sounds/Tanuki/TanukiBark3.mp3" id="4_3i7lu"]
[ext_resource type="AudioStream" uid="uid://dmrokk63sa3gm" path="res://Art Assets/Sounds/Tanuki/TanukiBark4.mp3" id="5_skepw"]
[ext_resource type="AudioStream" uid="uid://d1nd8iomdep3f" path="res://Art Assets/Sounds/Tanuki/TanukiDeath1.mp3" id="6_x6w1p"]
[ext_resource type="AudioStream" uid="uid://bgytkpnajeig5" path="res://Art Assets/Sounds/Tanuki/TanukiDeath2.mp3" id="7_x51gj"]
[ext_resource type="AudioStream" uid="uid://wr0pf5gpf7d1" path="res://Art Assets/Sounds/Tanuki/TanukiDisguise.mp3" id="8_1w38c"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="9_r1kc7"]
[ext_resource type="PackedScene" uid="uid://ctv05unu720g3" path="res://Packed Scenes/User Interface/Interactable.tscn" id="12_2fc67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5f1y"]
radius = 27.0
height = 86.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mp6cj"]
points = PackedVector2Array(0, 0, 212, 212, 150, 259, 0, 300, -150, 259, -212, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlaj"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqqt"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jrx"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsjb"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ro6i"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawsm"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_547i7"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxqj"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gmt"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvs4"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvrn"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8x0"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82tr"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj04"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k55b"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsess"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fc67"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djw2"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewobb"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6mj"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gh1"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrhn"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dkt"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_habwe"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h07f"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4vt"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x654s"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tus"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wreo"]
atlas = ExtResource("2_swlaj")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7ws"]
atlas = ExtResource("2_swlaj")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_remyk"]
atlas = ExtResource("2_swlaj")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6se"]
atlas = ExtResource("2_swlaj")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb22i"]
atlas = ExtResource("1_5j40h")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0m0"]
atlas = ExtResource("1_5j40h")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8u10"]
atlas = ExtResource("1_5j40h")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhs0"]
atlas = ExtResource("1_5j40h")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg6y"]
atlas = ExtResource("1_5j40h")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_33y1y"]
atlas = ExtResource("1_5j40h")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ke6"]
atlas = ExtResource("1_5j40h")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75jn"]
atlas = ExtResource("1_5j40h")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtb0q"]
atlas = ExtResource("1_5j40h")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5gcl"]
atlas = ExtResource("1_5j40h")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5d5"]
atlas = ExtResource("1_5j40h")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticsj"]
atlas = ExtResource("1_5j40h")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbet"]
atlas = ExtResource("1_5j40h")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5d6"]
atlas = ExtResource("1_5j40h")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cp6"]
atlas = ExtResource("1_5j40h")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnv64"]
atlas = ExtResource("1_5j40h")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh0sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsjb")
}],
"loop": false,
"name": &"Die_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ro6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_547i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxqj")
}],
"loop": false,
"name": &"Die_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8x0")
}],
"loop": false,
"name": &"Die_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsess")
}],
"loop": false,
"name": &"Die_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Hurt_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Throw_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Throw_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Throw_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Throw_U",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"TransformIn_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"TransformIn_L",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"TransformIn_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"TransformIn_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fc67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6mj")
}],
"loop": false,
"name": &"TransformOut_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habwe")
}],
"loop": false,
"name": &"TransformOut_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x654s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tus")
}],
"loop": false,
"name": &"TransformOut_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wreo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6se")
}],
"loop": false,
"name": &"TransformOut_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8u10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhs0")
}],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33y1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75jn")
}],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticsj")
}],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnv64")
}],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp6cj"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rlrp6"]
radius = 130.0

[node name="Tanuki" type="CharacterBody2D" node_paths=PackedStringArray("TransformRadius", "AttackRadius", "DeathSound", "NavAgent", "HostileRadius", "InteractionBox", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_rlrp6")
TransformRadius = NodePath("TransformRadius")
AttackRadius = NodePath("CollisionShape2D/AttackRadius")
AttackCooldown = 2
DeathSound = NodePath("Sounds/TanukiDeath1")
Speed = 210.0
Health = 90
NavAgent = NodePath("NavigationAgent2D")
HostileRadius = NodePath("HostileRadius")
_type = 5
InitialDialog = "Shhhh....I'm stealthy"
DialogueOptions = PackedStringArray("I can see you though.", "What are you, Solid Snake?", "Oh yeah? I\'m an intruder. Nobody  has noticed!", "Goodbye")
DialogResponses = PackedStringArray("No you can\'t.", "Ha! I make Solid Snake look more like Liquid Lake!", "I\'m going to assume that was a joke.")
DialogSuspicion = PackedFloat32Array(0, 0, 5)
InteractionBox = NodePath("Interactable")
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_d5f1y")

[node name="AttackRadius" type="Area2D" parent="CollisionShape2D"]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackRadius"]
shape = SubResource("ConvexPolygonShape2D_mp6cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh0sn")
animation = &"Walk_D"

[node name="Sounds" type="CharacterBody2D" parent="."]

[node name="TanukiBark1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_ybuk3")
bus = &"soundEffect"

[node name="TanukiBark2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_b1c7m")
bus = &"soundEffect"

[node name="TanukiBark3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_3i7lu")
bus = &"soundEffect"

[node name="TanukiBark4" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_skepw")
bus = &"soundEffect"

[node name="TanukiDeath1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_x6w1p")
bus = &"soundEffect"

[node name="TanukiDeath2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_x51gj")
bus = &"soundEffect"

[node name="TanukiDisguise" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_1w38c")
volume_db = 24.0
bus = &"soundEffect"

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("9_r1kc7")]

[node name="HostileRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HostileRadius"]
shape = SubResource("CircleShape2D_mp6cj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["NPCs"]]
target_desired_distance = 50.0
avoidance_enabled = true
radius = 75.0

[node name="TransformRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformRadius"]
shape = SubResource("CircleShape2D_rlrp6")

[node name="Interactable" parent="." instance=ExtResource("12_2fc67")]
position = Vector2(-20, -73)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnVelocityComputed"]
[connection signal="body_entered" from="TransformRadius" to="." method="Ambush"]
[connection signal="body_exited" from="TransformRadius" to="." method="LieInWait"]
