[gd_scene load_steps=24 format=3 uid="uid://dwtu0dg70hhg7"]

[ext_resource type="Script" uid="uid://s6660w28qxc" path="res://Scripts/Characters/TutorialAi.cs" id="1_1da32"]
[ext_resource type="Texture2D" uid="uid://c7pcor1cfg7ho" path="res://Art Assets/Characters/NPCS/Bartender/Animations/Walk-Anim_Bartender.png" id="2_dtr17"]
[ext_resource type="AudioStream" uid="uid://i8rw0ug76wis" path="res://Art Assets/Sounds/Bark-Keep/Drinking.mp3" id="3_i6p0t"]
[ext_resource type="PackedScene" uid="uid://b4mwwu87huwft" path="res://Packed Scenes/General/GeneralSounds.tscn" id="4_3ugp1"]
[ext_resource type="PackedScene" uid="uid://ctv05unu720g3" path="res://Packed Scenes/User Interface/Interactable.tscn" id="5_g7olo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uu4u"]
radius = 42.0
height = 142.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lk56q"]
atlas = ExtResource("2_dtr17")
region = Rect2(0, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff51h"]
atlas = ExtResource("2_dtr17")
region = Rect2(96, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkjh"]
atlas = ExtResource("2_dtr17")
region = Rect2(192, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_018dv"]
atlas = ExtResource("2_dtr17")
region = Rect2(288, 0, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wa2"]
atlas = ExtResource("2_dtr17")
region = Rect2(0, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5bx"]
atlas = ExtResource("2_dtr17")
region = Rect2(96, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxsy"]
atlas = ExtResource("2_dtr17")
region = Rect2(192, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhg7"]
atlas = ExtResource("2_dtr17")
region = Rect2(288, 360, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxoc0"]
atlas = ExtResource("2_dtr17")
region = Rect2(0, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_86us5"]
atlas = ExtResource("2_dtr17")
region = Rect2(96, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtaeb"]
atlas = ExtResource("2_dtr17")
region = Rect2(192, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w36b"]
atlas = ExtResource("2_dtr17")
region = Rect2(288, 120, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkt0"]
atlas = ExtResource("2_dtr17")
region = Rect2(0, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sq4"]
atlas = ExtResource("2_dtr17")
region = Rect2(96, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pho"]
atlas = ExtResource("2_dtr17")
region = Rect2(192, 240, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_led1i"]
atlas = ExtResource("2_dtr17")
region = Rect2(288, 240, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_ollwv"]
animations = [{
"frames": [],
"loop": false,
"name": &"SitDown_D",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"SitDown_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"SitDown_R",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"SitDown_U",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Sit_D",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Sit_L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Sit_R",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Sit_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018dv")
}],
"loop": true,
"name": &"Walk_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhg7")
}],
"loop": true,
"name": &"Walk_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86us5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w36b")
}],
"loop": true,
"name": &"Walk_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_led1i")
}],
"loop": true,
"name": &"Walk_U",
"speed": 5.0
}]

[node name="TutorialNPC" type="CharacterBody2D" node_paths=PackedStringArray("InteractionBox", "MyPhysicsCollider", "MySpriteAnimation")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_1da32")
InitialDialog = "I am your ship's personal AI assistant. Would you like any assistance before boarding the Yakuza's Ship?"
DialogueOptions = PackedStringArray("Why am I infiltrating a Yakuza ship again?", "What is Local Suspicion? ", "What is Global Suspicion?", "Can you refresh me on my combat training?", "Skip")
DialogResponses = PackedStringArray("You are here to take revenge against your Father, who left you for dead at a young age. As his only heir, his death would have you inherit his Yakuza empire.", "Local Suspicion is how aware the Canines in a room are of you being an intruder. Staying around too long, certain actions, or outright violence can cause this to increase. If it get to 100% everyone in the room will be out to get you. ", "Global Suspicion is a culmination of the USS Gaia’s awareness of you. As more and more room have their local suspicion increase, global suspicion will rise in turn. If this gets to 100% you will be caught and quartered. Best try to avoid that.", "Of course. Use LMB to perform a melee attack in the direction you are facing. If you have a ranged weapon equipped, use RMB to fire a projectile in the direction of your cursor. ", "Ok :(")
DialogSuspicion = PackedFloat32Array(0, 0, 0, 0, 0)
InteractionBox = NodePath("Interactable")
MyPhysicsCollider = NodePath("CollisionShape2D")
MySpriteAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2uu4u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ollwv")
animation = &"Walk_D"

[node name="Sounds" type="Node" parent="."]

[node name="Drinking" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_i6p0t")
bus = &"soundEffect"

[node name="GeneralSounds" parent="Sounds" instance=ExtResource("4_3ugp1")]

[node name="Interactable" parent="." instance=ExtResource("5_g7olo")]
position = Vector2(-21, -105)
